XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.............XX.X...........X
X.XXXXXXXXX.X......XXXXXXXXX.X
X.X.........XXX.XX.........X.X
X.X.XXX.X.X.X....X.XXX.X.X.X.X
X...XGX...X...XX...X...X.X...X
X.X.X_X.X.X.X.XX.X.X.X.X.X.X.X
X.X.....X.X........X.X.....X.X
X.X.XX.XX.XX.X..X.XX.XX..X.X.X
X.X....X...X.X..X.X...X.XX.X.X
X.X.XX.X.X.XXXXXXXX.X.X.X..X.X
X...XX.XXX..........XXX.XX.X.X
X.X.........X.XX.X.........X.X
X...XSX.X.X.X.XX.X.X.X.XCX...X
X.X.XXX.XXX.X....X.XXX.XXX.X.X
X.X.........X.XX.X.........X.X
X.XXXXXXXXX........XXXXXXXXX.X
X...........X.XX.X...........X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
